HTTP/1.1 200 OK
Content-Type: application/zip
Content-Length: 33445969
Connection: keep-alive
Last-Modified: Thu, 20 Aug 2020 22:14:25 GMT
x-amz-version-id: asSuM1HNsS4YJSA1RMrAYRwW2Nb_Rtvf
Accept-Ranges: bytes
Server: AmazonS3
Date: Fri, 21 Aug 2020 22:15:16 GMT
ETag: "85eca76153bf6a4e567d0b8a1b2cd7ed-4"
X-Cache: Hit from cloudfront
Via: 1.1 76a7fdbced88b6eccf433c4e386bae41.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD89-C3
X-Amz-Cf-Id: 4lJ_2W-m1KxvFUoa4Bj-VWvI0lBr92PCcpdlByatahHGxH_F7x0bsA==
Age: 85345

